
#
# mysql connection info
#
spring.datasource.url=***REMOVED***
spring.datasource.username=
spring.datasource.password=***REMOVED***

#
# AWS port listening
#
server.port=5000

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never