spring.security.user.name=HectorMtzM6
spring.security.user.password=abc1233
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

#
# mysql connection info
#
spring.datasource.url=***REMOVED***
spring.datasource.username***REMOVED***
spring.datasource.password***REMOVED***

#
# AWS port listening
#
server.port=5000

#
# Spring Data
#
spring.data.rest.base-path=/portfolio/universitycrm/api
spring.data.rest.default-page-size=10
