
#
# mysql connection info
#
spring.datasource.url=jdbc:mysql://localhost:3306/university_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

server.error.whitelabel.enabled=true
#server.error.include-stacktrace=never