server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

#
# mysql connection info
#
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#
# AWS port listening
#
server.port=5000

#
# Spring Data
#
spring.data.rest.base-path=/portfolio/universitycrm/api
spring.data.rest.default-page-size=10

#
# Mail settings
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
# Other properties
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
