
#
# mysql connection info
#
spring.datasource.url=jdbc:mysql://localhost:3306/university_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username***REMOVED***
spring.datasource.password***REMOVED***

server.error.whitelabel.enabled=false
#server.error.include-stacktrace=never